{
    "name": "shuri",
    "id": "shuri",
    "packaging_format": 1,
    "description": {
        "fr": "Racourcisseur d'URL"
    },
    "version": "1.0~ynh1",
    "url": "https://github.com/pips-/shuri",
    "upstream": {
        "license": "MIT",
        "code": "https://github.com/pips-/shuri"
    },
    "license": "MIT",
    "maintainer": {
        "name": "frju365",
        "email": "win10@tutanota.com"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/shuri",
                "default": "/shuri"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public application?",
                    "fr": "Est-ce une application publique ?"
                },
                "default": true
            }
        ]
    }
}
